<html>
<head>
	<title>Iot</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	.parallax {
		
		min-height: 100%; 
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.8;
		filter: alpha(opacity=80);
		overflow: auto;
		}

	.background {
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.8;
		filter: alpha(opacity=80);
		overflow: auto;

		}
	.parallax2 {
		
		min-height: 50%; 
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		overflow: auto;
		}

	.background2 {
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		overflow: auto;

		}

	.transbox {
		border: 0px solid black;
		opacity: 0.8;
		filter: alpha(opacity=80);

		width: 100%;
		margin: 0 auto;
		}
	.transbox2 {
		border: 0px solid black;
		opacity: 0.8;
		filter: alpha(opacity=70);
		background-color: rgba(107, 212, 244, 0.73);
		width:100%;
		margin: 0 auto;
		

		}
	div.transbox p {
		margin: 5%;
		font-weight: bold;
		color: #000000;
		}

	p {
		font-family: FontAwesome;
		font-size: 15px;
		text-align: center;
		text-color: black;
		}

	.font {
		font-size:800%;
		font-family: ftt;
		margin:10%
		}
	.font2 {
		font-size:200%;
		font-family: ftt;
		margin:10%
		}
	div.polaroid {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-bottom: 25px;
		}
	div.polaroidl2 {
		width: 20%;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-left:10%;
		opacity: 0.50;
		filter: alpha(opacity=50);
		}
	div.polaroidr {
		width: 30%;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}


	div.container {
		text-align: center;
		padding: 10px 20px;
		}
		

	.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
		}
	.button1 {
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
		}

	.button1:hover {
		background-color: #4CAF50;
		color: white;
		}

	.button2 {
		background-color: white; 
		color: black; 
		border: 2px solid #008CBA;
	}

	.button2:hover {
		background-color: #008CBA;
		color: white;
	}

	.button3 {
		background-color: white; 
		color: black; 
		border: 2px solid #f44336;
		}

	.button3:hover {
		background-color: #f44336;
		color: white;
		}

	.button5 {
		display: inline-block;
		border-radius: 4px;
		background-color: purple;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
		}

	.button5 span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button5 span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.button5:hover span {
		padding-right: 25px;
	}

	.button5:hover span:after {
		opacity: 1;
		right: 0;
	}

	.container2 {
		position: relative;
		width: 50%;
		}

	.image {
		display: block;
		width: 100%;
		height: auto;
		}

	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		overflow: hidden;
		width: 500%;
		height: 0;
		transition: .5s ease;
		opacity:0.7;
		}

	.container2:hover .overlay {
		height: 100%;
		}

	.text {
		white-space: nowrap; 
		color: white;
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		}
	.video {
		width: 570;
		height: 320;
		overflow: scroll;
		float:left;
		margin-left:25%;

		}
	div.scrollmenu {
		background-color: #333;
		overflow: auto;
		white-space: nowrap;
		}

	div.scrollmenu a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		}

	div.scrollmenu a:hover {
		background-color: #777;
	}
	
	.tabletext {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius:5px;
		width:50px;
	}
	
	.tabletext p {
	  margin: 1%;
	  font-weight: bold;
	  color: #000000;
	}
	@font-face {
		font-family: simple;
		src: url(SimplePrint2.ttf);
		}	
	@font-face {
		font-family: ftt;
		src: url(28dayslate.ttf);
		}

	@media only screen and (max-width: 768px) {
    	[class*="adj"] {
        	font-size: 10px;
    }
}
		
</style>
</head>
<body>

<audio src="/music/good_enough.mp3" autoplay>
<p>If you are reading this, it is because your browser does not support the audio element.</p>
 <embed src="justinbaby.mp3" width="400" height="100%" autostart="true" loop="true" hidden="false"> 
</audio>

	<div class="parallax" style="background-image: url(home.jpg);min-height: 100%;">
		<div class="adj">
			<br>
			<h1><center>
			<div class="font">
				<font color=white>Renting?</font>
			</div><br>
			</center></h1>
		</div>
	</div>
	
	<div class="background" style="background-image: url(4.jpg);">
		<div class="transbox">
			<font size=15 face="ftt" color="white"><center><br>Rooms</center></font>
			<hr size="5" width="100%" align="center" color="#000000">
			<table border=0 width=90% height=40% align=center>
				<br>
				<tr>
				<td>
					<div class="polaroidr">
						<div class="container2">
							<img src="1.jpeg" alt="Norway" width=500%>
							<div class="overlay" style="background-color: #4CAF50;">
								<center><br><h1>Big Room</h1></center>
						    	<div class="text">
									<a href="#" onclick=""><button class="button button1">BUY</button></a>
						    	</div>
						    </div>
						</div>
					</div>
				</td>
				<td>
					<div class="polaroidr">
						<div class="container2">
							<img src="2.jpeg" alt="Norway" width=500%>
						    <div class="overlay" style="background-color: #008CBA;">
							<center><br><h1>Medium Room</h1></center>
						    	<div class="text">	
									<a href="#" onclick=""><button class="button button2">BUY</button></a>
						    	</div>
						    </div>
						</div>
					</div>
				</td>
				<td>
					<div class="polaroidr">
						<div class="container2">
							<img src="3.jpeg" alt="Norway" width=500%>
						    <div class="overlay" style="background-color: #F44336;">
							<center><br><h1>Small Room</h1></center>
						    	<div class="text">	
									<a href="#" onclick=""><button class="button button3">BUY</button></a>
						    	</div>
						    </div>
						</div>
					</div>
				</td><br><br><br><br><br>
				</tr>
			</table>
			<br><br>
		</div>
	</div>
	
	
	<div class="background" style="background-image: url(pp.jpg);">
			<br>
			<center>Designed with &#10084; by Team iOSDev</center>
			<br>
	</div>
</div>
</body>
</html>
